·-----------------------------------------------|----------------------------|-------------|----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
················································|····························|·············|·····························
|  Methods                                                                                                              │
·························|······················|··············|·············|·············|··············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·························|······················|··············|·············|·············|··············|··············
|  BasicNft              ·  mint                ·           -  ·          -  ·      91308  ·           2  ·          -  │
·························|······················|··············|·············|·············|··············|··············
|  RandomIpfsNft         ·  requestNFT          ·           -  ·          -  ·      94536  ·           3  ·          -  │
·························|······················|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71445  ·           3  ·          -  │
·························|······················|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68629  ·           1  ·          -  │
·························|······················|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     191664  ·           1  ·          -  │
·························|······················|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30602  ·           1  ·          -  │
·························|······················|··············|·············|·············|··············|··············
|  Deployments                                  ·                                          ·  % of limit  ·             │
················································|··············|·············|·············|··············|··············
|  BasicNft                                     ·           -  ·          -  ·    2005386  ·      29.8 %  ·          -  │
················································|··············|·············|·············|··············|··············
|  RandomIpfsNft                                ·           -  ·          -  ·    3689813  ·      54.9 %  ·          -  │
················································|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2526713  ·      37.6 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|--------------|-------------·